{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tag",
				"tagCloudWrapper"
			],
			[
				"archive",
				"archiveHeadline"
			],
			[
				"article",
				"articleSingle"
			],
			[
				"bor",
				"borderTrans"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"arti",
				"articleHeadline"
			],
			[
				"border-bott",
				"border-bottom"
			],
			[
				"articl",
				"articleSingle"
			],
			[
				"scroll",
				"scrollLink"
			],
			[
				"tex",
				"text-top"
			],
			[
				"re",
				"scut-rem-fallback"
			],
			[
				"meta",
				"metaInfo"
			],
			[
				"scu",
				"scut-rem-fallback"
			],
			[
				"element",
				"elementWrapper"
			],
			[
				"ff",
				"FF4066"
			],
			[
				"te",
				"text-top"
			],
			[
				"art",
				"article_path"
			],
			[
				"fav",
				"favorite_number"
			],
			[
				"white",
				"white-space"
			],
			[
				"vehi",
				"vehicle-payment"
			],
			[
				"next",
				"nextTxt"
			],
			[
				"prev",
				"prevTxt"
			],
			[
				"background",
				"background-image"
			],
			[
				"fix",
				"fixedTop"
			],
			[
				"fixed",
				"fixedBottom"
			],
			[
				"backgr",
				"background-position"
			],
			[
				"x-",
				"x-navbar-wrap"
			],
			[
				"xnav",
				"x-navbar-wrap"
			],
			[
				"has",
				"has_mobile_nav"
			],
			[
				"auto",
				"AutomotivePlatformContent"
			],
			[
				"item",
				"itemWrapper"
			],
			[
				"random",
				"randomnumber"
			],
			[
				"list",
				"list-n	list-style-type: none;"
			],
			[
				"backg",
				"background"
			],
			[
				"sub",
				"sub-menu"
			],
			[
				"boxim",
				"boximgattachment"
			],
			[
				"navig",
				"navigation-box-title"
			],
			[
				"navigat",
				"navigation-box-link"
			],
			[
				"box",
				"boxtitle"
			],
			[
				"nav",
				"navigation-box"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"s2id",
				"s2id_BirthYear"
			],
			[
				"s2id_",
				"s2id_BirthYear"
			],
			[
				"grey",
				"greypill"
			],
			[
				"au",
				"autoweekLinkBack"
			],
			[
				"select",
				"selectWrapper"
			],
			[
				"im",
				"imageWrapper"
			],
			[
				"sele",
				"selectedVehicleInfo"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"select2",
				"select2-container"
			],
			[
				"prim",
				"primary-color"
			],
			[
				"line",
				"line-height"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"top_",
				"top_menu"
			],
			[
				"border-bottom",
				"border-bottom-color"
			],
			[
				"finan",
				"financeInformation"
			],
			[
				"research",
				"researchByMake"
			],
			[
				"requ",
				"requestQuote"
			],
			[
				"details",
				"detailsWrapper"
			],
			[
				"deta",
				"detailsWrapper"
			],
			[
				"lbl",
				"lblGAQModels"
			],
			[
				"content",
				"contentWrapper"
			],
			[
				"wid",
				"width"
			],
			[
				"align",
				"align-items"
			],
			[
				"reque",
				"requestQuoteThanks"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"border",
				"border-radius"
			],
			[
				"background-",
				"background-size"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"bordr-radius",
				"border-bottom-right-radius"
			],
			[
				"ui-tabs",
				"ui-tabs-panel"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"clear",
				"clearfix"
			],
			[
				"aside",
				"aside"
			],
			[
				"testi",
				"testimonial-content"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"pt",
				"futura-pt"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"emmet",
				"Set Syntax: Emmet"
			],
			[
				"arc",
				"Tasks: Archive"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Channel"
			],
			[
				"html",
				"Snippet: htmlboiler"
			],
			[
				"tidy",
				"Tidy CSS (Low Compression)"
			],
			[
				"markdown",
				"Preferences: MarkdownEditing Settings – Default"
			],
			[
				"t",
				"Tidy CSS"
			],
			[
				"css",
				"Tidy CSS (Highest Compression)"
			],
			[
				"wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"beau",
				"SassBeautify"
			],
			[
				"beauti",
				"SassBeautify: Convert from CSS to current type"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Discover Packages"
			],
			[
				"package control:",
				"Package Control: List Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 446.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Sites/devj/.gitignore",
		"/C/Sites/devj/config.rb",
		"/C/Sites/devj/source/layout.erb",
		"/C/Sites/devj/source/layout",
		"/C/Sites/devj/source/styles/site.scss",
		"/C/Sites/devj/source/journal/2012-01-01-example-article.html.markdown",
		"/C/Sites/devj/source/styles/normalize.css",
		"/C/Sites/devj/source/index.html.erb",
		"/C/Sites/devj/Gemfile",
		"/C/Sites/devj2/config.rb",
		"/C/Sites/devj2/Gemfile",
		"/C/Sites/devj/source/styles/_typography.scss",
		"/C/Sites/devj/source/tag.html.erb",
		"/C/Sites/devj/source/archive.html.erb",
		"/C/Sites/devj/source/journal/index.html.erb",
		"/C/Sites/devj/source/calendar.html.erb",
		"/C/Sites/devj/source/partials/_aside.erb",
		"/C/Sites/devj/source/styles/_colors.scss",
		"/C/Sites/devj/source/styles/_layout.scss",
		"/C/Sites/devj/source/styles/modules/_article.scss",
		"/C/Sites/devj/source/styles/modules/_icons.scss",
		"/C/Sites/devj/source/styles/_icons.scss",
		"/C/Users/angelique/AppData/Local/Temp/7zO41A2F929/stylesheet.css",
		"/C/Users/angelique/AppData/Local/Microsoft/VisualStudio/12.0/Extensions/5inolzhq.tho/Resources/nodejs/tools/server/we-nodejs-server.js",
		"/C/Users/angelique/AppData/Local/Temp/7zO0D60B699/demo.css",
		"/C/TFS/1800CARSHOW/DEV/MAIN/OEHCarShow/Content/sass/libs/_normalize.scss",
		"/C/Sites/devj/source/layouts/article.html.erb",
		"/C/Sites/devj/source/styles/_animations.scss",
		"/C/Sites/devj/Gemfile.lock",
		"/C/Sites/devj/source/partials/_footer.erb",
		"/C/Sites/devj/source/partials/_header.erb",
		"/C/Sites/devj/source/journal/2015-05-06-style-tests.html.markdown",
		"/C/Sites/devj/source/js/layout.js",
		"/C/Sites/1800CSlsg/sass/styleguide.lsg",
		"/C/Sites/devj/source/js/libs/modernizr.js",
		"/C/Sites/devj/source/js/libs/jquery.js",
		"/C/Sites/devj/source/styles/_webfonts.scss",
		"/C/Users/angelique/Documents/biz/projects/dev journal/fonts/icofont/style.css",
		"/C/Users/angelique/Documents/biz/projects/dev journal/fonts/icofont/variables.scss",
		"/C/Sites/devj/source/journal/2015-04-26-need-some-more-articles-to-test-this-out.html.markdown",
		"/C/Sites/devj/source/styles/_variables.scss",
		"/C/Sites/devj/source/styles/_solarizeddark.scss",
		"/C/Sites/devj/source/styles/_layout_generic.scss",
		"/C/Sites/devj/source/journal/2015-04-26-most-recent-article.html.markdown",
		"/C/Sites/devj/source/journal/2015-04-26-i-m-a-bleepin-genius.html.markdown",
		"/C/Sites/devj/source/journal/2014-12-14-to-understand-recursion-you-must-first-understand-recursion.html.markdown",
		"/C/Sites/devj/source/journal/2015-04-26-another-hopeful-post.html.markdown",
		"/C/Sites/devj/source/journal/2015-04-26-hoping-i-m-this-smart.html.markdown",
		"/C/Sites/devj/source/styles/libs/_scut.scss",
		"/C/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/middleman-blog-3.5.3/lib/middleman-blog/commands/article.rb",
		"/C/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/middleman-blog-3.5.3/lib/middleman-blog/template.rb",
		"/C/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/middleman-blog-3.5.3/lib/middleman-blog/paginator.rb",
		"/C/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/middleman-blog-3.5.3/lib/middleman-blog/blog_article.rb",
		"/C/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/middleman-blog-3.5.3/README.md",
		"/C/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/middleman-3.3.10/lib/middleman.rb",
		"/C/Sites/devj/source/styles/_base.scss",
		"/C/Sites/devj/source/styles/libs/_mq.scss",
		"/C/Sites/devj/source/journal/2014-12-14-to-understand-recursion.html.markdown",
		"/C/Sites/devj1/index.html",
		"/C/Sites/devj-mm/source/layout.erb",
		"/C/Users/angelique/Documents/DTCO/car-lease-calc/calculator.css",
		"/C/Users/angelique/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/SO7RQ4U8/rangeslider.min.js",
		"/C/Users/angelique/Documents/GitHub/static sites/index.html",
		"/C/Sites/middleman/Gemfile",
		"/C/Users/angelique/Documents/DTCO/car-lease-calc/Confirm.html",
		"/C/Users/angelique/Documents/DTCO/car-lease-calc/Contact.html",
		"/C/Users/angelique/Documents/GitHub/static sites/css/reveal.css",
		"/C/Users/angelique/Documents/GitHub/static sites/css/custom.css",
		"/C/Users/angelique/Documents/GitHub/30concepts30mins/index.html",
		"/C/Users/angelique/Documents/GitHub/30concepts30mins/css/theme/custom.css",
		"/C/Users/angelique/Documents/GitHub/static sites/README.md",
		"/C/Users/angelique/Documents/GitHub/static sites/CONTRIBUTING.md",
		"/C/Sites/middleman/source/partials/_header.erb",
		"/C/Sites/middleman/source/layout.erb",
		"/C/Sites/middleman/source/partials/_footer.erb",
		"/C/Sites/middleman/source/stylesheets/journal.scss",
		"/C/Sites/devj-mm/source/stylesheets/_layout.scss",
		"/C/Sites/devj-mm/source/tag.html.erb",
		"/C/Sites/devj-mm/source/layouts/article.html.erb",
		"/C/Sites/devj-mm/source/index.html.erb",
		"/C/Sites/devj-mm/source/partials/_footer.erb",
		"/C/Sites/devj-mm/source/stylesheets/journal.scss",
		"/C/Sites/devj-mm/source/partials/_aside.erb",
		"/C/Sites/devj-j/css/journal.scss",
		"/C/Sites/devj-mm/source/stylesheets/_typography.scss",
		"/C/Sites/devj-mm/source/stylesheets/_base.scss",
		"/C/Sites/devj-mm/source/stylesheets/_solarizeddark.scss",
		"/C/Sites/devj-j/Rakefile",
		"/C/Sites/devj-j/Gemfile",
		"/C/Sites/devj-j/index.html",
		"/C/Sites/devj-j/_layouts/post.html",
		"/C/Sites/devj-j/_sass/_layout.scss",
		"/C/Sites/devj-j/_includes/footer.html",
		"/C/Sites/devj-j/_layouts/default.html",
		"/C/Sites/devj-j/_sass/_typography.scss",
		"/C/Sites/devj-j/_includes/aside.html",
		"/C/Sites/devj-j/_sass/modules/_lists.scss",
		"/C/Sites/devj-j/_sass/modules/_modules.scss",
		"/C/Sites/devj-j/_posts/2015-04-10-first-test.markdown",
		"/C/Sites/devj-j/_sass/libs/_sanitize.scss",
		"/C/Sites/devj-j/_config.yml",
		"/C/Sites/devj-j/_posts/2015-04-10-code-syntax-highlighting.markdown",
		"/C/Sites/devj-j/_posts/2015-04-10-from-the-commandline.markdown",
		"/C/Sites/devj-j/_posts/2015-04-13-welcome-to-jekyll.markdown",
		"/C/Sites/devj-j/_layouts/index.html",
		"/C/Sites/devj-j/_layouts/page.html",
		"/C/Sites/devj-j/_sass/_syntax-highlighting.scss",
		"/C/Sites/devj-j/_plugins/ext.rb",
		"/C/Sites/devj-j/_layouts/tag.html",
		"/C/Sites/devj-j/_plugins/tagpagegenerator.rb",
		"/C/Sites/devj-j/_includes/post.html",
		"/C/Sites/devj-j/_includes/head.html",
		"/C/Sites/devj-j/_includes/header.html",
		"/C/Sites/devj-j/.gitignore",
		"/C/Sites/devj-j/config.yml",
		"/C/RubyDevKit/config.yml",
		"/C/Sites/middleman/config.rb",
		"/C/Sites/devj-mm/Gemfile",
		"/C/Sites/devj-mm/config.rb",
		"/C/Sites/devj-mm/rakefile",
		"/C/Sites/devj-mm/.gitignore",
		"/C/Sites/devj-mm/source/partials/_header.erb",
		"/C/Sites/devj-mm/deploy.rake",
		"/C/Sites/devj-mm/Gemfile.lock",
		"/C/Users/angelique/.ssh/id_rsa.pub",
		"/C/cmdr/vendor/init.bat",
		"/C/cmdr/config/aliases",
		"/C/cmdr/config/aliases - Copy"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\angelique\\Documents\\biz\\projects\\wolverine\\x",
			"C:\\Users\\angelique\\Documents\\biz\\projects\\wishupon\\wordpress\\wp-content\\themes\\CustomWish",
			"C:\\xampp\\htdocs\\quizzle\\assets\\styles",
			"C:\\xampp\\htdocs\\quizzle",
			"C:\\xampp\\htdocs\\sywauto\\site"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"headline",
			"columns",
			"social",
			"150px",
			"1024",
			"tagcloud",
			"archive",
			"main",
			"padding",
			"homepage",
			"tags",
			"homepage",
			"tags",
			"headline",
			"listit",
			"main",
			"list",
			"main",
			"biowrapp",
			"list",
			"tag",
			"biowr",
			"page",
			"pageh",
			"core",
			"aside",
			"headline",
			"main",
			"article",
			"archives",
			"adide",
			"aside",
			"scroll",
			"clear",
			"footer",
			"headline",
			"padding-left",
			"code",
			"articleh",
			"scroll",
			"articlesingle",
			"aside",
			"article",
			";\n",
			"<small><a href=\"#wrapper\">[top]</a></small>\n<hr />\n\n",
			"biowr",
			"biow",
			"article	",
			"article",
			"scrolllink",
			"section",
			"articleS",
			"scroll",
			"sitefooter",
			"wrapper",
			"wrapp",
			"aside",
			"biow",
			"site",
			"article",
			"flex",
			"color",
			"headline",
			"color",
			"articleh",
			"article",
			"biow",
			"bio",
			"privacy",
			"headline",
			"woff2",
			"chartColors",
			"aside",
			"respond-at",
			"include",
			"respond",
			"\"",
			"asset",
			"\"",
			"font",
			"project",
			"current",
			"static",
			"current",
			"<!",
			"middleman",
			"p",
			"red",
			"jekyll",
			"180",
			"highlight",
			"current_",
			"code",
			"post",
			"li ",
			"ol",
			"blog",
			"rouge",
			"links",
			"time",
			"'",
			"title",
			"'",
			"sprock",
			"reload",
			"pink",
			"ide",
			"span",
			"webdev",
			"tech",
			"particpation",
			"notes",
			"gl",
			"config",
			"blog",
			"h2",
			"java",
			"span",
			"fulfill",
			"color",
			".color",
			"span",
			"green",
			"red",
			"highlight",
			"&mdash;",
			"intro"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"",
			"s",
			"articleColors",
			"'",
			"jekyll",
			"small",
			"300",
			"",
			"page",
			"\"",
			"small",
			"h3",
			"small",
			"background",
			".bkgd",
			"small",
			"yellow",
			"pink",
			" &mdash; ",
			"h2",
			"",
			"14",
			"X",
			"32",
			"Save",
			"Talk",
			"32",
			"Find",
			"h3",
			"<br />",
			"62",
			"<",
			"instructor",
			"Instructor",
			"&mdash;",
			"\"#\"",
			"A",
			" 0.5",
			"black",
			"sliderWrapper",
			"/",
			"\\/",
			"",
			"..",
			"../images/",
			"",
			"32px",
			"28px",
			" ",
			".jpg\" alt=\"2011 Ford Focus SE\"",
			"<a href=\"#\" title=\"Learn More About This Vehicle\">",
			"",
			"23%",
			"22%",
			"0 12px 8px 0",
			"24%",
			"25%",
			"20%",
			"0 8px 4px 0",
			";",
			"22%",
			"left;padding:2px 8px;",
			"left;width",
			"float:left",
			"display:inline-block;width",
			"",
			"<td style=\"border-bottom:1px solid #ccc;\"",
			"left;padding:3px 6px;",
			"border:2px solid #00acf1;border-radius:5px",
			"border-radius:3px;height:120px",
			"120px",
			"jpg\" style=\"height:150px;width:auto;\">",
			"'",
			"<li style=\"display:inline-block;float:left;\">",
			"",
			"display:inline;float:left;width:25%;",
			"</li>\n						<li",
			"",
			"sass",
			"",
			".com -- ",
			"",
			"&copy;",
			"",
			"sliderNavBtn",
			"png",
			"offer",
			"only screen",
			"pNarrow",
			"#dddddd",
			"      <tr>\n",
			"<td style=\"border-bottom:#ddd 1px solid;",
			"<th style=\"border-bottom:#ddd 2px solid;\">",
			";",
			":",
			";padding:8px;text-align:center;",
			"padding: 8px;text-align:center;",
			"<tr>\n      <th>",
			"border-bottom:#ddd 2px solid;",
			"border-top:",
			"border-top",
			"<tr style=\"border:#ddd 1px solid;\">",
			"td style=\"",
			"\"border:#ddd 1px solid;",
			"",
			"td style=\"",
			"<tr style=\"border-top-color: #ddd; border-top-width: 1px;\">",
			"",
			"\"",
			"",
			"'Helvetica Neue',Helvetica,Arial,sans-serif",
			"",
			";",
			"",
			"files",
			"secondary",
			"mobile",
			"itemWrapper",
			"Details\" style=\"padding:0 .6em 1em;\"",
			"1024",
			"",
			"$",
			"\"submenu hide\"",
			" 0",
			"",
			"</a>",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 116.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ease",
				"sidebar_searchchange.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 159.0,
	"status_bar_visible": true
}
